.debug * {
    border: 1px dashed red;
}

/* #region General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ws-dark-primary: black;
    --ws-bright-main: #4074A8;
    --ws-bg-dark-hero: #2A2A2A;
    --ws-dark-card: #242424;
    --ws-lighter-text-card: #ACACAC;
    --ws-card-hr: #3c3c3c;
    --ws-first-card: #F8D4D6;
    --ws-second-card: #C1B2D0;
    --ws-dark-main: #121212;
    --ws-darker-icon: #939393;
    --ws-highlight: #65d46e;
    --ws-light-primary: white;

    --ws-font-family: 'Plus Jakarta Sans', sans-serif;
}

html, body {
    font-family: var(--ws-font-family);
}

body {
    position: relative;
    background-image: url(https://i.scdn.co/image/ab678e040000ed3af0334f2ca73dddf8595f4921);
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/* #endregion General */

/* #region Utilities */

.d-flex {
    display: flex;
}

.container {
    width: 96%;
    margin: 0 auto;
    max-width: 1150px;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-12 {
    width: 100%;
}

.btn {
    padding: 1rem 1.5rem;
    border-radius: 28px;
    border: 1px solid transparent;
    a {
        font-size: 16px;
        color: var(--ws-light-primary);
        text-decoration: none;
        font-weight: bold;
    }
}

.card {
    padding: 1rem;
    margin-bottom: 2.5rem;
    background-color: var(--ws-dark-card);
    border-radius: 10px;
    position: relative;
    .d-flex {
        color: var(--ws-light-primary);
        font-weight: 500;
        padding: 2rem 0 1rem;
        align-items: center;
        gap: .3rem;
        img {
            width: 30px;
        }
    }
    h2 {
        font-size: 30px;
        font-weight: 800;
    }
    hr {
        margin: 0 auto;
        height: 0;
        border: .5px solid var(--ws-card-hr);
        width: 95%;
    }
    ul {
        color: var(--ws-light-primary);
        padding: 2rem 1rem;
        font-weight: 500;
    }
    .btn {
        width: 100%;
        margin-bottom: 2rem;
        b {
            font-size: 17px;
            color: var(--ws-dark-primary);
        }
    }
    p {
        display: block;
        text-align: center;
        color: var(--ws-lighter-text-card);
        font-weight: 500;
        font-size: 11px;
        a {
            color: var(--ws-lighter-text-card);
        }
    }
    &.single-user {
        text-align: left;
        strong:first-of-type {
            position: absolute;
            top: 0;
            left: 0;
            padding: .25rem 1rem;
            border-radius: 7px 0;
        }
        h2 {
            padding: 1rem 0;
        }
        >span {
            display: block;
            font-size: 13px;
            padding: .25rem 0 1.5rem;
        }
    }
}

/* #endregion Utilities */

/* #region Header */

header {
    align-items: center;
    background-color: var(--ws-dark-primary);
    height: 50px;
    .container {
        height: 80%;
        justify-content: space-between;
        align-items: center;
        #logo {
            height: 100%;
            width: 18%;
            max-width: 120px;
        }
        nav {
            display: none;
            ul {
                list-style: none;
                li {
                    padding: 1rem;
                }
                a {
                    color: var(--ws-light-primary);
                    text-decoration: none;
                    font-weight: bold;
                }
            }
        }
        #menu {
            height: 100%;
            color: var(--ws-light-primary);
            align-items: center;
            i {
                font-size: 23px;
                display: block;
            }
        }
    }
}

/* #endregion Header */

/* #region Main */

main {
    position: absolute;
    width: 100%;
    background-color: var(--ws-dark-main);
    #hero {
        padding-top: 2.5rem;
        .container {
            .row {
                .col-12 {
                    flex-direction: column;
                    gap: 1rem;
                    color: var(--ws-light-primary);
                    h1 {
                        line-height: 2rem;
                        padding-top: 350px;
                    }
                    >span {
                        display: inline-block;
                        padding: .25rem;
                        align-self: flex-start;
                        background-color: var(--ws-bg-dark-hero);
                        font-weight: 400;
                        i {
                            font-size: 20px;
                            margin-right: .25rem;
                            color: var(--ws-bright-main);
                        }
                    }
                    p:first-of-type {
                        font-size: 15px;
                    }
                    #actions {
                        margin: 1rem 0;
                        gap: 1rem;
                        .btn:first-child {
                            background-color: var(--ws-bright-main);
                        }
                        .btn:last-child {
                            background-color: var(--ws-dark-primary);
                            border-color: var(--ws-light-primary);
                        }
                    }
                    p:last-of-type {
                        font-size: 10.5px;
                        font-weight: bold;
                        a {
                            color: var(--ws-light-primary);
                        }
                    }
                }
                .col-md-5 {
                    display: none;
                    justify-content: flex-end;
                    align-items: center;
                    img {
                        max-width: 270px;
                        width: 75%;
                        padding: 0 .5rem;
                    }
                }
            }
        }
    }
    #comparisons {
        margin-bottom: 2rem;
        .container {
            padding: 1rem .5rem;
            color: var(--ws-light-primary);
            text-align: center;
            flex-direction: column;
            gap: .5rem;
            .table {
                padding: 0 2rem;
                margin: 0 auto;
                max-width: 500px;
                table {
                    border-spacing: 0 1rem;
                    text-align: start;
                    thead {
                        tr {
                            line-height: 1.5rem;
                            th {
                                height: 130px;
                                border-bottom: 1px solid var(--ws-light-primary);
                            }
                            th:first-child {
                                width: 40%;
                                text-indent: .5rem;
                            }
                            th:nth-child(2) {
                                
                            }
                            .d-flex {
                                padding-top: 2.5rem;
                                align-items: start;
                                text-align: start;
                                gap: .3rem;
                                img {
                                    width: 40%;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                height: 70px;
                                border-bottom: 1px solid var(--ws-light-primary);
                                .fa-minus {
                                    color: var(--ws-darker-icon);
                                    font-size: 28px;
                                }
                                .fa-circle-check {
                                    font-size: 28px;
                                }
                            }
                            td:first-child {
                                text-indent: .5rem;
                                font-size: 14px;
                                text-decoration: underline dashed 1px var(--ws-light-primary);
                            }
                            td:nth-child(2),
                            td:nth-child(3) {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
    #plans {
        .container {
            padding: 0 .5rem;
            color: var(--ws-light-primary);
            text-align: center;
            flex-direction: column;
            gap: 1rem;
            #payment {
                justify-content: center;
                width: 60%;
                margin: 1rem auto 2rem;
                text-align: center;
                list-style: none;
                gap: .5rem;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--ws-light-primary);
                    border-radius: 8px;
                    padding: .25rem;
                    height: 40px;
                    max-width: 50px;
                }
            }
            #included {
                padding: 0 1rem;
                margin: 0 auto;
                align-items: center;
                div:first-child {
                    h3 {
                        font-size: 22px;
                    }
                    flex-basis: 60%;
                }
                div:last-child {
                    line-height: 1.5rem;
                    padding: 0 3rem;
                    margin-left: 1rem;
                    ul {
                        list-style-type: "\2713";
                        list-style-position: outside;
                        text-align: start;
                        font-size: 15px;
                        font-weight: 500;
                        li {
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
    #plans-details {
        .container {
            padding: 3rem 2.5rem;
            .row {
                #individual {
                    strong:first-child,
                    .btn {
                        background-color: var(--ws-first-card);
                    }
                    h2 {
                        padding: 1rem 0;
                        color: var(--ws-first-card);
                    }
                    strong:last-of-type {
                        color: var(--ws-light-primary);
                    }
                    >span {
                        color: var(--ws-lighter-text-card);
                    }
                }
                #student {
                    strong:first-child,
                    .btn {
                        background-color: var(--ws-second-card);
                    }
                    h2 {
                        color: var(--ws-second-card);
                    }
                    strong:last-of-type {
                        color: var(--ws-light-primary);
                    }
                    >span {
                        color: var(--ws-lighter-text-card);
                    }
                    
                }
            }
        }
    }
}


/* #endregion Main */



/* #region Responsive */

/* Tablet Mode - MD (>768px) */

@media screen and (min-width: 768px) {
    .col-md-4 {
        width: calc(100% / 12 * 4);
    }
    .col-md-5 {
        width: calc(100% / 12 * 5);
    }
    .col-md-7 {
        width: calc(100% / 12 * 7);
    }
    body {
        background-image: linear-gradient(var(--ws-bright-main), var(--ws-dark-main));
        main {
            #hero {
                .container {
                    .row {
                        .col-md-7 {
                            h1 {
                                padding-top: 0;
                            }
                        }
                        .col-md-5 {
                            display: flex;
                        }
                    }
                }
            }
        }
    }
}

/* Desktop Mode - LG (>1440px) */

@media screen and (min-width: 1440px) {
    header {
        height: 70px;
        .container {
            #menu {
                display: none;
            }
            nav {
                display: inline-block;
            }
        }
    }
    body {
        background-image: linear-gradient(var(--ws-bright-main), var(--ws-dark-main));
        main {
            #hero {
                .container {
                    .row {
                        .col-md-5 {
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}

/* #endregion Responsive*/

